In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import csv
from scipy.stats import linregress

In [2]:
#import Econ data from Houston

rita_1 = "./Economic Data/Houstonareahousing.csv"

rita_Housing_df = pd.read_csv(rita_1)
rita_Housing_df.head()

         DATE  ATNHPIUS26420Q
0  1976-01-01           51.87
1  1976-04-01           58.67
2  1976-07-01           58.59
3  1976-10-01           58.18
4  1977-01-01           60.39

In [3]:
# remove rows prior to 1990

rita_Housing_df['DATE'] = pd.to_datetime(rita_Housing_df['DATE'])

rita_Housing_df = rita_Housing_df[rita_Housing_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

rita_Housing_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Rita','2005-09-18','Houston Area']], index = rita_Housing_df.index)

rita_Housing_df['Hurricane Date'] = pd.to_datetime(rita_Housing_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
rita_Housing_df['Delta'] = ((rita_Housing_df['DATE'] - rita_Housing_df['Hurricane Date']).dt.days/365)

rita_Housing_df['Delta'] = rita_Housing_df['Delta'].astype(int)

#Rename column 
rita_Housing_df = rita_Housing_df.rename(columns={'ATNHPIUS26420Q': 'Housing Price Index'})

rita_Housing_df.head()

,DATE,Housing Price Index,Hurricane,Hurricane Date,Location,Delta
56,1990-01-01,91.96,Rita,2005-09-18,Houston Area,-15
57,1990-04-01,92.99,Rita,2005-09-18,Houston Area,-15
58,1990-07-01,94.29,Rita,2005-09-18,Houston Area,-15
59,1990-10-01,94.04,Rita,2005-09-18,Houston Area,-14
60,1991-01-01,95.02,Rita,2005-09-18,Houston Area,-14

In [4]:
#import Econ data from Houston

rita_2 = "./Economic Data/HoustonNewPrivateHousingStructures.csv"

rita_HousingAuthorized_df = pd.read_csv(rita_2)
rita_HousingAuthorized_df.head()

         DATE  BPPRIV048225
0  1990-01-01           2.0
1  1991-01-01           1.0
2  1992-01-01          78.0
3  1993-01-01           7.0
4  1994-01-01           7.0

In [5]:
# remove rows prior to 1990

rita_HousingAuthorized_df['DATE'] = pd.to_datetime(rita_HousingAuthorized_df['DATE'])

rita_HousingAuthorized_df = rita_HousingAuthorized_df[rita_HousingAuthorized_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

rita_HousingAuthorized_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Rita','2005-09-18','Houston Area']], index = rita_HousingAuthorized_df.index)

rita_HousingAuthorized_df['Hurricane Date'] = pd.to_datetime(rita_HousingAuthorized_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
rita_HousingAuthorized_df['Delta'] = ((rita_HousingAuthorized_df['DATE'] - rita_HousingAuthorized_df['Hurricane Date']).dt.days/365)

rita_HousingAuthorized_df['Delta'] = rita_HousingAuthorized_df['Delta'].astype(int)

#Rename column 
rita_HousingAuthorized_df = rita_HousingAuthorized_df.rename(columns={'BPPRIV048225': 'New Private Housing Structures Authorized'})

rita_HousingAuthorized_df.head()

,DATE,New Private Housing Structures Authorized,Hurricane,Hurricane Date,Location,Delta
0,1990-01-01,2.0,Rita,2005-09-18,Houston Area,-15
1,1991-01-01,1.0,Rita,2005-09-18,Houston Area,-14
2,1992-01-01,78.0,Rita,2005-09-18,Houston Area,-13
3,1993-01-01,7.0,Rita,2005-09-18,Houston Area,-12
4,1994-01-01,7.0,Rita,2005-09-18,Houston Area,-11

In [6]:
#import Econ data from Houston

rita_3 = "./Economic Data/HoustonRealGDP.csv"

rita_real_GDP_df = pd.read_csv(rita_3)
rita_real_GDP_df.head()

         DATE  REALGDPALL48225
0  2001-01-01           653892
1  2002-01-01           645483
2  2003-01-01           671373
3  2004-01-01           753849
4  2005-01-01           748588

In [7]:
# remove rows prior to 1990

rita_real_GDP_df['DATE'] = pd.to_datetime(rita_real_GDP_df['DATE'])

rita_real_GDP_df = rita_real_GDP_df[rita_real_GDP_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

rita_real_GDP_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Rita','2005-09-18','Houston Area']], index = rita_real_GDP_df.index)

rita_real_GDP_df['Hurricane Date'] = pd.to_datetime(rita_real_GDP_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
rita_real_GDP_df['Delta'] = ((rita_real_GDP_df['DATE'] - rita_real_GDP_df['Hurricane Date']).dt.days/365)

rita_real_GDP_df['Delta'] = rita_real_GDP_df['Delta'].astype(int)

#Rename column 
rita_real_GDP_df = rita_real_GDP_df.rename(columns={'REALGDPALL48225': 'Real GDP'})

rita_real_GDP_df.head()

        DATE  Real GDP Hurricane Hurricane Date      Location  Delta
0 2001-01-01    653892      Rita     2005-09-18  Houston Area     -4
1 2002-01-01    645483      Rita     2005-09-18  Houston Area     -3
2 2003-01-01    671373      Rita     2005-09-18  Houston Area     -2
3 2004-01-01    753849      Rita     2005-09-18  Houston Area     -1
4 2005-01-01    748588      Rita     2005-09-18  Houston Area      0

In [8]:
#import Econ data from Houston

rita_4 = "./Economic Data/HoustonCtyUnemployment.csv"

rita_unemployment_df = pd.read_csv(rita_4)
rita_unemployment_df.head()

         DATE  TXHOUS5URN
0  1990-01-01         4.8
1  1990-02-01         4.8
2  1990-03-01         4.8
3  1990-04-01         5.1
4  1990-05-01         5.0

In [9]:
# remove rows prior to 1990

rita_unemployment_df['DATE'] = pd.to_datetime(rita_unemployment_df['DATE'])

rita_unemployment_df = rita_unemployment_df[rita_unemployment_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

rita_unemployment_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Rita','2005-09-18','Houston Area']], index = rita_unemployment_df.index)

rita_unemployment_df['Hurricane Date'] = pd.to_datetime(rita_unemployment_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
rita_unemployment_df['Delta'] = ((rita_unemployment_df['DATE'] - rita_unemployment_df['Hurricane Date']).dt.days/365)

rita_unemployment_df['Delta'] = rita_unemployment_df['Delta'].astype(int)

#Rename column 
rita_unemployment_df = rita_unemployment_df.rename(columns={'TXHOUS5URN': 'Unemployment'})

rita_unemployment_df.head()

        DATE  Unemployment Hurricane Hurricane Date      Location  Delta
0 1990-01-01           4.8      Rita     2005-09-18  Houston Area    -15
1 1990-02-01           4.8      Rita     2005-09-18  Houston Area    -15
2 1990-03-01           4.8      Rita     2005-09-18  Houston Area    -15
3 1990-04-01           5.1      Rita     2005-09-18  Houston Area    -15
4 1990-05-01           5.0      Rita     2005-09-18  Houston Area    -15

In [10]:
#export to CSV

output_data_file = './CleanEconData/rita_cln_unemployment.csv'
  
rita_unemployment_df.to_csv(output_data_file, sep=',')

output_data_file2 = './CleanEconData/rita_cln_realGDP.csv'
  
rita_real_GDP_df.to_csv(output_data_file2, sep=',')

output_data_file3 = './CleanEconData/rita_cln_housingauth.csv'
  
rita_HousingAuthorized_df.to_csv(output_data_file3, sep=',')

output_data_file4 = './CleanEconData/rita_cln_housingpriceindex.csv'
  
rita_Housing_df.to_csv(output_data_file4, sep=',')