In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import csv
from scipy.stats import linregress

In [2]:
#import Econ data from Ocean City NJ

Sandy_1 = "./Economic Data/oceancityNJHousing.csv"

Sandy_housing_df = pd.read_csv(Sandy_1)
Sandy_housing_df.head()

         DATE  ATNHPIUS36140Q
0  1985-10-01           67.97
1  1986-01-01           69.01
2  1986-04-01           69.85
3  1986-07-01           72.44
4  1986-10-01           72.92

In [3]:
# remove rows prior to 1990

Sandy_housing_df['DATE'] = pd.to_datetime(Sandy_housing_df['DATE'])

Sandy_housing_df = Sandy_housing_df[Sandy_housing_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

Sandy_housing_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Ocean City, NJ']], index = Sandy_housing_df.index)

Sandy_housing_df['Hurricane Date'] = pd.to_datetime(Sandy_housing_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_housing_df['Delta'] = ((Sandy_housing_df['DATE'] - Sandy_housing_df['Hurricane Date']).dt.days/365)

Sandy_housing_df['Delta'] = Sandy_housing_df['Delta'].astype(int)

#Rename column 
Sandy_housing_df = Sandy_housing_df.rename(columns={'ATNHPIUS36140Q': 'Housing Price Index'})

Sandy_housing_df.head()

,DATE,Housing Price Index,Hurricane,Hurricane Date,Location,Delta
17,1990-01-01,103.99,Sandy,2012-10-22,"Ocean City, NJ",-22
18,1990-04-01,104.07,Sandy,2012-10-22,"Ocean City, NJ",-22
19,1990-07-01,105.25,Sandy,2012-10-22,"Ocean City, NJ",-22
20,1990-10-01,102.84,Sandy,2012-10-22,"Ocean City, NJ",-22
21,1991-01-01,101.34,Sandy,2012-10-22,"Ocean City, NJ",-21

In [4]:
#import Econ data from Ocean City, NJ

Sandy_2 = "./Economic Data/OceanCityNewPrivateHousingStructures.csv"

Sandy_HousingAuthorized_df = pd.read_csv(Sandy_2)
Sandy_HousingAuthorized_df.head()

         DATE  OCEA134BP1FH
0  2004-01-01          52.0
1  2004-02-01          54.0
2  2004-03-01          69.0
3  2004-04-01          89.0
4  2004-05-01          86.0

In [5]:
# remove rows prior to 1990

Sandy_HousingAuthorized_df['DATE'] = pd.to_datetime(Sandy_HousingAuthorized_df['DATE'])

Sandy_HousingAuthorized_df = Sandy_HousingAuthorized_df[Sandy_HousingAuthorized_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

Sandy_HousingAuthorized_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Ocean City, NJ']], index = Sandy_HousingAuthorized_df.index)

Sandy_HousingAuthorized_df['Hurricane Date'] = pd.to_datetime(Sandy_HousingAuthorized_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_HousingAuthorized_df['Delta'] = ((Sandy_HousingAuthorized_df['DATE'] - Sandy_HousingAuthorized_df['Hurricane Date']).dt.days/365)

Sandy_HousingAuthorized_df['Delta'] = Sandy_HousingAuthorized_df['Delta'].astype(int)

#Rename column 
Sandy_HousingAuthorized_df = Sandy_HousingAuthorized_df.rename(columns={'OCEA134BP1FH': 'New Private Housing Structures Authorized'})

Sandy_HousingAuthorized_df.head()

,DATE,New Private Housing Structures Authorized,Hurricane,Hurricane Date,Location,Delta
0,2004-01-01,52.0,Sandy,2012-10-22,"Ocean City, NJ",-8
1,2004-02-01,54.0,Sandy,2012-10-22,"Ocean City, NJ",-8
2,2004-03-01,69.0,Sandy,2012-10-22,"Ocean City, NJ",-8
3,2004-04-01,89.0,Sandy,2012-10-22,"Ocean City, NJ",-8
4,2004-05-01,86.0,Sandy,2012-10-22,"Ocean City, NJ",-8

In [6]:
#import Econ data from Ocean City, NJ

Sandy_3 = "./Economic Data/OceanCityRealGDP.csv"

Sandy_real_GDP_df = pd.read_csv(Sandy_3)
Sandy_real_GDP_df.head()

         DATE  RGMP36140
0  2001-01-01   4503.245
1  2002-01-01   4670.860
2  2003-01-01   4803.014
3  2004-01-01   4912.219
4  2005-01-01   5103.937

In [9]:
# remove rows prior to 1990

Sandy_real_GDP_df['DATE'] = pd.to_datetime(Sandy_real_GDP_df['DATE'])

Sandy_real_GDP_df = Sandy_real_GDP_df[Sandy_real_GDP_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

Sandy_real_GDP_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Ocean City, NJ']], index = Sandy_real_GDP_df.index)

Sandy_real_GDP_df['Hurricane Date'] = pd.to_datetime(Sandy_real_GDP_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_real_GDP_df['Delta'] = ((Sandy_real_GDP_df['DATE'] - Sandy_real_GDP_df['Hurricane Date']).dt.days/365)

Sandy_real_GDP_df['Delta'] = Sandy_real_GDP_df['Delta'].astype(int)

#Rename column 
Sandy_real_GDP_df = Sandy_real_GDP_df.rename(columns={'RGMP36140': 'Real GDP'})

Sandy_real_GDP_df.head()

        DATE  Real GDP Hurricane Hurricane Date        Location  Delta
0 2001-01-01  4503.245     Sandy     2012-10-22  Ocean City, NJ    -11
1 2002-01-01  4670.860     Sandy     2012-10-22  Ocean City, NJ    -10
2 2003-01-01  4803.014     Sandy     2012-10-22  Ocean City, NJ     -9
3 2004-01-01  4912.219     Sandy     2012-10-22  Ocean City, NJ     -8
4 2005-01-01  5103.937     Sandy     2012-10-22  Ocean City, NJ     -7

In [10]:
#import Econ data from Ocean City NJ

Sandy_4 = "./Economic Data/OceanCityUnemployment.csv"

Sandy_unemployment_df = pd.read_csv(Sandy_4)
Sandy_unemployment_df.head()

         DATE  OCEA134UR
0  1990-01-01        7.3
1  1990-02-01        7.3
2  1990-03-01        7.1
3  1990-04-01        7.2
4  1990-05-01        7.3

In [11]:
# remove rows prior to 1990

Sandy_unemployment_df['DATE'] = pd.to_datetime(Sandy_unemployment_df['DATE'])

Sandy_unemployment_df = Sandy_unemployment_df[Sandy_unemployment_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

Sandy_unemployment_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Ocean City, NJ']], index = Sandy_unemployment_df.index)

Sandy_unemployment_df['Hurricane Date'] = pd.to_datetime(Sandy_unemployment_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_unemployment_df['Delta'] = ((Sandy_unemployment_df['DATE'] - Sandy_unemployment_df['Hurricane Date']).dt.days/365)

Sandy_unemployment_df['Delta'] = Sandy_unemployment_df['Delta'].astype(int)

#Rename column 
Sandy_unemployment_df = Sandy_unemployment_df.rename(columns={'RGMP35380': 'Real GDP'})

Sandy_unemployment_df.head()

        DATE  OCEA134UR Hurricane Hurricane Date        Location  Delta
0 1990-01-01        7.3     Sandy     2012-10-22  Ocean City, NJ    -22
1 1990-02-01        7.3     Sandy     2012-10-22  Ocean City, NJ    -22
2 1990-03-01        7.1     Sandy     2012-10-22  Ocean City, NJ    -22
3 1990-04-01        7.2     Sandy     2012-10-22  Ocean City, NJ    -22
4 1990-05-01        7.3     Sandy     2012-10-22  Ocean City, NJ    -22

In [13]:
#export to CSV

output_data_file = './CleanEconData/Sandy_cln_unemployment.csv'
  
Sandy_unemployment_df.to_csv(output_data_file, sep=',')

output_data_file2 = './CleanEconData/Sandy_cln_realGDP.csv'
  
Sandy_real_GDP_df.to_csv(output_data_file2, sep=',')

output_data_file3 = './CleanEconData/Sandy_cln_housingauth.csv'
  
Sandy_HousingAuthorized_df.to_csv(output_data_file3, sep=',')

output_data_file4 = './CleanEconData/Sandy_cln_housingpriceindex.csv'
  
Sandy_housing_df.to_csv(output_data_file4, sep=',')