In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import csv
from scipy.stats import linregress

In [2]:
#import Econ data from Ocean City NJ

Sandy_1 = "./Economic Data/CapeMayIndex.csv"

Sandy_housing_df = pd.read_csv(Sandy_1)
Sandy_housing_df.head()

       DATE   Index
0  1/1/2008  201.55
1  1/1/2009  188.75
2  1/1/2010  179.99
3  1/1/2011  172.63
4  1/1/2012  169.49

In [3]:
# remove rows prior to 1990

Sandy_housing_df['DATE'] = pd.to_datetime(Sandy_housing_df['DATE'])

Sandy_housing_df = Sandy_housing_df[Sandy_housing_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Sandy_housing_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Cape May, NJ']], index = Sandy_housing_df.index)

Sandy_housing_df['Hurricane Date'] = pd.to_datetime(Sandy_housing_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_housing_df['Delta'] = ((Sandy_housing_df['DATE'] - Sandy_housing_df['Hurricane Date']).dt.days/365)

Sandy_housing_df['Delta'] = Sandy_housing_df['Delta'].astype(float)

#Rename column 
Sandy_housing_df = Sandy_housing_df.rename(columns={'Index': 'Housing Price Index'})

Sandy_housing_df.head()

,DATE,Housing Price Index,Hurricane,Hurricane Date,Location,Delta
0,2008-01-01,201.55,Sandy,2012-10-22,"Cape May, NJ",-4.810959
1,2009-01-01,188.75,Sandy,2012-10-22,"Cape May, NJ",-3.808219
2,2010-01-01,179.99,Sandy,2012-10-22,"Cape May, NJ",-2.808219
3,2011-01-01,172.63,Sandy,2012-10-22,"Cape May, NJ",-1.808219
4,2012-01-01,169.49,Sandy,2012-10-22,"Cape May, NJ",-0.808219

In [4]:
#import Econ data from Ocean City, NJ

Sandy_2 = "./Economic Data/CapeMayAuthorizations.csv"

Sandy_HousingAuthorized_df = pd.read_csv(Sandy_2)
Sandy_HousingAuthorized_df.head()

       DATE  Housing Authorizations
0  1/1/2006                    1580
1  1/1/2007                    1081
2  1/1/2008                     485
3  1/1/2009                     428
4  1/1/2010                     434

In [5]:
# remove rows prior to 1990

Sandy_HousingAuthorized_df['DATE'] = pd.to_datetime(Sandy_HousingAuthorized_df['DATE'])

Sandy_HousingAuthorized_df = Sandy_HousingAuthorized_df[Sandy_HousingAuthorized_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Sandy_HousingAuthorized_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Cape May, NJ']], index = Sandy_HousingAuthorized_df.index)

Sandy_HousingAuthorized_df['Hurricane Date'] = pd.to_datetime(Sandy_HousingAuthorized_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_HousingAuthorized_df['Delta'] = ((Sandy_HousingAuthorized_df['DATE'] - Sandy_HousingAuthorized_df['Hurricane Date']).dt.days/365)

Sandy_HousingAuthorized_df['Delta'] = Sandy_HousingAuthorized_df['Delta'].astype(float)

#Rename column 
Sandy_HousingAuthorized_df = Sandy_HousingAuthorized_df.rename(columns={'Housing Authorizations': 'New Private Housing Structures Authorized'})

Sandy_HousingAuthorized_df.head()

,DATE,New Private Housing Structures Authorized,Hurricane,Hurricane Date,Location,Delta
0,2006-01-01,1580,Sandy,2012-10-22,"Cape May, NJ",-6.810959
1,2007-01-01,1081,Sandy,2012-10-22,"Cape May, NJ",-5.810959
2,2008-01-01,485,Sandy,2012-10-22,"Cape May, NJ",-4.810959
3,2009-01-01,428,Sandy,2012-10-22,"Cape May, NJ",-3.808219
4,2010-01-01,434,Sandy,2012-10-22,"Cape May, NJ",-2.808219

In [6]:
#import Econ data from Ocean City, NJ

Sandy_3 = "./Economic Data/CapeMayGDP.csv"

Sandy_real_GDP_df = pd.read_csv(Sandy_3)
Sandy_real_GDP_df.head()

       DATE  Real GDP
0  1/1/2008   5023422
1  1/1/2009   4535803
2  1/1/2010   4933737
3  1/1/2011   4843644
4  1/1/2012   4674175

In [7]:
# remove rows prior to 1990

Sandy_real_GDP_df['DATE'] = pd.to_datetime(Sandy_real_GDP_df['DATE'])

Sandy_real_GDP_df = Sandy_real_GDP_df[Sandy_real_GDP_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Sandy_real_GDP_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Cape May, NJ']], index = Sandy_real_GDP_df.index)

Sandy_real_GDP_df['Hurricane Date'] = pd.to_datetime(Sandy_real_GDP_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_real_GDP_df['Delta'] = ((Sandy_real_GDP_df['DATE'] - Sandy_real_GDP_df['Hurricane Date']).dt.days/365)

Sandy_real_GDP_df['Delta'] = Sandy_real_GDP_df['Delta'].astype(float)

#Rename column 
# Sandy_real_GDP_df = Sandy_real_GDP_df.rename(columns={'RGMP36140': 'Real GDP'})

Sandy_real_GDP_df.head()

        DATE  Real GDP Hurricane Hurricane Date      Location     Delta
0 2008-01-01   5023422     Sandy     2012-10-22  Cape May, NJ -4.810959
1 2009-01-01   4535803     Sandy     2012-10-22  Cape May, NJ -3.808219
2 2010-01-01   4933737     Sandy     2012-10-22  Cape May, NJ -2.808219
3 2011-01-01   4843644     Sandy     2012-10-22  Cape May, NJ -1.808219
4 2012-01-01   4674175     Sandy     2012-10-22  Cape May, NJ -0.808219

In [8]:
#import Econ data from Ocean City NJ

Sandy_4 = "./Economic Data/CapeMayUnemployment.csv"

Sandy_unemployment_df = pd.read_csv(Sandy_4)
Sandy_unemployment_df.head()

       DATE  Unemployment Rate
0  1/1/2008               11.9
1  2/1/2008               11.3
2  3/1/2008               10.6
3  4/1/2008                8.2
4  5/1/2008                6.5

In [9]:
# remove rows prior to 1990

Sandy_unemployment_df['DATE'] = pd.to_datetime(Sandy_unemployment_df['DATE'])

Sandy_unemployment_df = Sandy_unemployment_df[Sandy_unemployment_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Sandy_unemployment_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Cape May, NJ']], index = Sandy_unemployment_df.index)

Sandy_unemployment_df['Hurricane Date'] = pd.to_datetime(Sandy_unemployment_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_unemployment_df['Delta'] = ((Sandy_unemployment_df['DATE'] - Sandy_unemployment_df['Hurricane Date']).dt.days/365)

Sandy_unemployment_df['Delta'] = Sandy_unemployment_df['Delta'].astype(float)

#Rename column 
Sandy_unemployment_df = Sandy_unemployment_df.rename(columns={'Unemployment Rate': 'Unemployment'})

Sandy_unemployment_df.head()

        DATE  Unemployment Hurricane Hurricane Date      Location     Delta
0 2008-01-01          11.9     Sandy     2012-10-22  Cape May, NJ -4.810959
1 2008-02-01          11.3     Sandy     2012-10-22  Cape May, NJ -4.726027
2 2008-03-01          10.6     Sandy     2012-10-22  Cape May, NJ -4.646575
3 2008-04-01           8.2     Sandy     2012-10-22  Cape May, NJ -4.561644
4 2008-05-01           6.5     Sandy     2012-10-22  Cape May, NJ -4.479452

In [10]:
#import Econ data from Cape May

Sandy_5 = "./Economic Data/CapeMayMedian.csv"

Sandy_median_df = pd.read_csv(Sandy_5)
Sandy_median_df.head()

       DATE  Median
0  1/1/2008   54423
1  1/1/2009   49797
2  1/1/2010   51585
3  1/1/2011   52312
4  1/1/2012   55175

In [11]:
# remove rows prior to 1990

Sandy_median_df['DATE'] = pd.to_datetime(Sandy_median_df['DATE'])

Sandy_median_df = Sandy_median_df[Sandy_median_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Sandy_median_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Cape May']], index = Sandy_median_df.index)

Sandy_median_df['Hurricane Date'] = pd.to_datetime(Sandy_median_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
Sandy_median_df['Delta'] = ((Sandy_median_df['DATE'] - Sandy_median_df['Hurricane Date']).dt.days/365)

Sandy_median_df['Delta'] = Sandy_median_df['Delta'].astype(float)

Sandy_median_df.head()

        DATE  Median Hurricane Hurricane Date  Location     Delta
0 2008-01-01   54423     Sandy     2012-10-22  Cape May -4.810959
1 2009-01-01   49797     Sandy     2012-10-22  Cape May -3.808219
2 2010-01-01   51585     Sandy     2012-10-22  Cape May -2.808219
3 2011-01-01   52312     Sandy     2012-10-22  Cape May -1.808219
4 2012-01-01   55175     Sandy     2012-10-22  Cape May -0.808219

In [12]:
#import Econ data from Cape May

Sandy_6 = "./Economic Data/CapeMayPopulation.csv"

Sandy_population_df = pd.read_csv(Sandy_6)
Sandy_population_df.head()

       DATE  Population
0  1/1/2008      96.402
1  1/1/2009      96.026
2  1/1/2010      97.222
3  1/1/2011      96.522
4  1/1/2012      96.267

In [13]:
# remove rows prior to 1990

Sandy_population_df['DATE'] = pd.to_datetime(Sandy_population_df['DATE'])

Sandy_population_df = Sandy_population_df[Sandy_population_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Sandy_population_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Sandy','2012-10-22','Cape May']], index = Sandy_population_df.index)

Sandy_population_df['Hurricane Date'] = pd.to_datetime(Sandy_population_df['Hurricane Date'])

Sandy_population_df['Hurricane Year'] = pd.to_datetime(Sandy_population_df['Hurricane Date'],format='%Y%m%d')

Sandy_population_df['Hurricane Year'] = pd.DatetimeIndex(Sandy_population_df['Hurricane Year']).year

Sandy_population_df['Population Year'] = pd.to_datetime(Sandy_population_df['DATE'],format='%Y%m%d')

Sandy_population_df['Population Year'] = pd.DatetimeIndex(Sandy_population_df['Population Year']).year

#We will need to show data from multiple years, so delta from hurricane best option
Sandy_population_df['Delta'] = ((Sandy_population_df['Population Year'] - Sandy_population_df['Hurricane Year']))


Sandy_population_df['Delta'] = Sandy_population_df['Delta'].astype(int)

Sandy_population_df.head()

,DATE,Population,Hurricane,Hurricane Date,Location,Hurricane Year,Population Year,Delta
0,2008-01-01,96.402,Sandy,2012-10-22,Cape May,2012,2008,-4
1,2009-01-01,96.026,Sandy,2012-10-22,Cape May,2012,2009,-3
2,2010-01-01,97.222,Sandy,2012-10-22,Cape May,2012,2010,-2
3,2011-01-01,96.522,Sandy,2012-10-22,Cape May,2012,2011,-1
4,2012-01-01,96.267,Sandy,2012-10-22,Cape May,2012,2012,0

In [14]:
#export to CSV

output_data_file = './CleanEconData/Sandy_cln_unemployment.csv'
  
Sandy_unemployment_df.to_csv(output_data_file, sep=',')

output_data_file2 = './CleanEconData/Sandy_cln_realGDP.csv'
  
Sandy_real_GDP_df.to_csv(output_data_file2, sep=',')

output_data_file3 = './CleanEconData/Sandy_cln_housingauth.csv'
  
Sandy_HousingAuthorized_df.to_csv(output_data_file3, sep=',')

output_data_file4 = './CleanEconData/Sandy_cln_housingpriceindex.csv'
  
Sandy_housing_df.to_csv(output_data_file4, sep=',')

output_data_file5 = './CleanEconData/Sandy_cln_median.csv'
  
Sandy_median_df.to_csv(output_data_file5, sep=',')

output_data_file6 = './CleanEconData/Sandy_cln_population.csv'
  
Sandy_population_df.to_csv(output_data_file6, sep=',')