In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import csv
from scipy.stats import linregress

In [2]:
#import Econ data from New Orleans

katrina_1 = "./Economic Data/neworleanshousing.csv"

katrina_Housing_df = pd.read_csv(katrina_1)
katrina_Housing_df.head()

         DATE  ATNHPIUS35380Q
0  1977-04-01           48.77
1  1977-07-01           47.35
2  1977-10-01           53.55
3  1978-01-01           55.29
4  1978-04-01           56.38

In [3]:
# remove rows prior to 1990

katrina_Housing_df['DATE'] = pd.to_datetime(katrina_Housing_df['DATE'])

katrina_Housing_df = katrina_Housing_df[katrina_Housing_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

katrina_Housing_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Katrina','2005-08-29','New Orleans Metro Area']], index = katrina_Housing_df.index)

katrina_Housing_df['Hurricane Date'] = pd.to_datetime(katrina_Housing_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
katrina_Housing_df['Delta'] = ((katrina_Housing_df['DATE'] - katrina_Housing_df['Hurricane Date']).dt.days/365)

katrina_Housing_df['Delta'] = katrina_Housing_df['Delta'].astype(int)

#Rename column 
katrina_Housing_df = katrina_Housing_df.rename(columns={'ATNHPIUS35380Q': 'Housing Price Index'})

katrina_Housing_df.head()

,DATE,Housing Price Index,Hurricane,Hurricane Date,Location,Delta
51,1990-01-01,80.52,Katrina,2005-08-29,New Orleans Metro Area,-15
52,1990-04-01,80.07,Katrina,2005-08-29,New Orleans Metro Area,-15
53,1990-07-01,80.71,Katrina,2005-08-29,New Orleans Metro Area,-15
54,1990-10-01,81.34,Katrina,2005-08-29,New Orleans Metro Area,-14
55,1991-01-01,79.69,Katrina,2005-08-29,New Orleans Metro Area,-14

In [4]:
#import Econ data from New Orleans

katrina_2 = "./Economic Data/NOLANewPrivateHousingStructuresAuthorized.csv"

katrina_HousingAuthorized_df = pd.read_csv(katrina_2)
katrina_HousingAuthorized_df.head()

         DATE  NEWO322BPPRIV
0  1988-01-01          155.0
1  1988-02-01          163.0
2  1988-03-01          212.0
3  1988-04-01          231.0
4  1988-05-01          212.0

In [5]:
# remove rows prior to 1990

katrina_HousingAuthorized_df['DATE'] = pd.to_datetime(katrina_HousingAuthorized_df['DATE'])

katrina_HousingAuthorized_df = katrina_HousingAuthorized_df[katrina_HousingAuthorized_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

katrina_HousingAuthorized_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Katrina','2005-08-29','New Orleans Metro Area']], index = katrina_HousingAuthorized_df.index)

katrina_HousingAuthorized_df['Hurricane Date'] = pd.to_datetime(katrina_HousingAuthorized_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
katrina_HousingAuthorized_df['Delta'] = ((katrina_HousingAuthorized_df['DATE'] - katrina_HousingAuthorized_df['Hurricane Date']).dt.days/365)

katrina_HousingAuthorized_df['Delta'] = katrina_HousingAuthorized_df['Delta'].astype(int)

#Rename column 
katrina_HousingAuthorized_df = katrina_HousingAuthorized_df.rename(columns={'NEWO322BPPRIV': 'New Private Housing Structures Authorized'})

katrina_HousingAuthorized_df.head()

,DATE,New Private Housing Structures Authorized,Hurricane,Hurricane Date,Location,Delta
24,1990-01-01,161.0,Katrina,2005-08-29,New Orleans Metro Area,-15
25,1990-02-01,141.0,Katrina,2005-08-29,New Orleans Metro Area,-15
26,1990-03-01,176.0,Katrina,2005-08-29,New Orleans Metro Area,-15
27,1990-04-01,132.0,Katrina,2005-08-29,New Orleans Metro Area,-15
28,1990-05-01,259.0,Katrina,2005-08-29,New Orleans Metro Area,-15

In [6]:
#import Econ data from New Orleans

katrina_3 = "./Economic Data/NOLARealGDP.csv"

katrina_real_GDP_df = pd.read_csv(katrina_3)
katrina_real_GDP_df.head()

         DATE  RGMP35380
0  2001-01-01  73442.166
1  2002-01-01  75328.739
2  2003-01-01  78918.745
3  2004-01-01  81334.302
4  2005-01-01  84318.920

In [7]:
# remove rows prior to 1990

katrina_real_GDP_df['DATE'] = pd.to_datetime(katrina_real_GDP_df['DATE'])

katrina_real_GDP_df = katrina_real_GDP_df[katrina_real_GDP_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

katrina_real_GDP_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Katrina','2005-08-29','New Orleans Metro Area']], index = katrina_real_GDP_df.index)

katrina_real_GDP_df['Hurricane Date'] = pd.to_datetime(katrina_real_GDP_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
katrina_real_GDP_df['Delta'] = ((katrina_real_GDP_df['DATE'] - katrina_real_GDP_df['Hurricane Date']).dt.days/365)

katrina_real_GDP_df['Delta'] = katrina_real_GDP_df['Delta'].astype(int)

#Rename column 
katrina_real_GDP_df = katrina_real_GDP_df.rename(columns={'RGMP35380': 'Real GDP'})

katrina_real_GDP_df.head()

,DATE,Real GDP,Hurricane,Hurricane Date,Location,Delta
0,2001-01-01,73442.166,Katrina,2005-08-29,New Orleans Metro Area,-4
1,2002-01-01,75328.739,Katrina,2005-08-29,New Orleans Metro Area,-3
2,2003-01-01,78918.745,Katrina,2005-08-29,New Orleans Metro Area,-2
3,2004-01-01,81334.302,Katrina,2005-08-29,New Orleans Metro Area,-1
4,2005-01-01,84318.920,Katrina,2005-08-29,New Orleans Metro Area,0

In [10]:
#import Econ data from New Orleans

katrina_4 = "./Economic Data/NOLAUnemployment.csv"

katrina_unemployment_df = pd.read_csv(katrina_4)
katrina_unemployment_df.head()

         DATE  NEWO322UR
0  1990-01-01        6.1
1  1990-02-01        6.1
2  1990-03-01        6.1
3  1990-04-01        6.1
4  1990-05-01        6.2

In [11]:
# remove rows prior to 1990

katrina_unemployment_df['DATE'] = pd.to_datetime(katrina_unemployment_df['DATE'])

katrina_unemployment_df = katrina_unemployment_df[katrina_unemployment_df["DATE"] >= '1990-01-01']

#Add hurricane, year, location

katrina_unemployment_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Katrina','2005-08-29','New Orleans Metro Area']], index = katrina_unemployment_df.index)

katrina_unemployment_df['Hurricane Date'] = pd.to_datetime(katrina_unemployment_df['Hurricane Date'])


#We will need to show data from multiple years, so delta from hurricane best option
katrina_unemployment_df['Delta'] = ((katrina_unemployment_df['DATE'] - katrina_unemployment_df['Hurricane Date']).dt.days/365)

katrina_unemployment_df['Delta'] = katrina_unemployment_df['Delta'].astype(int)

#Rename column 
katrina_unemployment_df = katrina_unemployment_df.rename(columns={'NEWO322UR': 'Unemployment'})

katrina_unemployment_df.head()

,DATE,Unemployment,Hurricane,Hurricane Date,Location,Delta
0,1990-01-01,6.1,Katrina,2005-08-29,New Orleans Metro Area,-15
1,1990-02-01,6.1,Katrina,2005-08-29,New Orleans Metro Area,-15
2,1990-03-01,6.1,Katrina,2005-08-29,New Orleans Metro Area,-15
3,1990-04-01,6.1,Katrina,2005-08-29,New Orleans Metro Area,-15
4,1990-05-01,6.2,Katrina,2005-08-29,New Orleans Metro Area,-15

In [12]:
#export to CSV

output_data_file = './CleanEconData/katrina_cln_unemployment.csv'
  
katrina_unemployment_df.to_csv(output_data_file, sep=',')

output_data_file2 = './CleanEconData/katrina_cln_realGDP.csv'
  
katrina_real_GDP_df.to_csv(output_data_file2, sep=',')

output_data_file3 = './CleanEconData/katrina_cln_housingauth.csv'
  
katrina_HousingAuthorized_df.to_csv(output_data_file3, sep=',')

output_data_file4 = './CleanEconData/katrina_cln_housingpriceindex.csv'
  
katrina_Housing_df.to_csv(output_data_file4, sep=',')