In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import csv
from scipy.stats import linregress

In [2]:
#import Econ data from Houston

Ike_1 = "./Economic Data/GalvestonHousing.csv"

Ike_Housing_df = pd.read_csv(Ike_1)
Ike_Housing_df.head()

         DATE  ATNHPIUS48167A
0  1976-01-01           47.39
1  1977-01-01           49.43
2  1978-01-01           57.03
3  1979-01-01           63.36
4  1980-01-01           71.08

In [3]:
# remove rows prior to 1990

Ike_Housing_df['DATE'] = pd.to_datetime(Ike_Housing_df['DATE'])

Ike_Housing_df = Ike_Housing_df[Ike_Housing_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Ike_Housing_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Ike','2008-09-13','Galveston']], index = Ike_Housing_df.index)

Ike_Housing_df['Hurricane Date'] = pd.to_datetime(Ike_Housing_df['Hurricane Date'])


Ike_Housing_df['Housing Month'] = pd.to_datetime(Ike_Housing_df['DATE'],format='%Y%m%d')

Ike_Housing_df['Housing Month'] = Ike_Housing_df['Housing Month'].dt.month

#We will need to show data from multiple years, so delta from hurricane best option
Ike_Housing_df['Delta'] = ((Ike_Housing_df['DATE'] - Ike_Housing_df['Hurricane Date']).dt.days/365)

Ike_Housing_df['Delta'] = Ike_Housing_df['Delta'].astype(int)

#Rename column 
Ike_Housing_df = Ike_Housing_df.rename(columns={'ATNHPIUS48167A': 'Housing Price Index'})

Ike_Housing_df.head()

,DATE,Housing Price Index,Hurricane,Hurricane Date,Location,Housing Month,Delta
25,2001-01-01,106.24,Ike,2008-09-13,Galveston,1,-7
26,2002-01-01,111.09,Ike,2008-09-13,Galveston,1,-6
27,2003-01-01,114.99,Ike,2008-09-13,Galveston,1,-5
28,2004-01-01,120.79,Ike,2008-09-13,Galveston,1,-4
29,2005-01-01,129.75,Ike,2008-09-13,Galveston,1,-3

In [4]:
#import Econ data from Galveston

Ike_2 = "./Economic Data/GalvestonNewPrivateHousingStructures.csv"

Ike_HousingAuthorized_df = pd.read_csv(Ike_2)
Ike_HousingAuthorized_df.head()

         DATE  BPPRIV048167
0  1990-01-01         982.0
1  1991-01-01        1052.0
2  1992-01-01        1514.0
3  1993-01-01        1698.0
4  1994-01-01        1317.0

In [5]:
# remove rows prior to 1990

Ike_HousingAuthorized_df['DATE'] = pd.to_datetime(Ike_HousingAuthorized_df['DATE'])

Ike_HousingAuthorized_df = Ike_HousingAuthorized_df[Ike_HousingAuthorized_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Ike_HousingAuthorized_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Ike','2008-09-13','Galveston']], index = Ike_HousingAuthorized_df.index)

Ike_HousingAuthorized_df['Hurricane Date'] = pd.to_datetime(Ike_HousingAuthorized_df['Hurricane Date'])

Ike_HousingAuthorized_df['Housing Auth Month'] = pd.to_datetime(Ike_HousingAuthorized_df['DATE'],format='%Y%m%d')

Ike_HousingAuthorized_df['Housing Auth Month'] = Ike_HousingAuthorized_df['Housing Auth Month'].dt.month

#We will need to show data from multiple years, so delta from hurricane best option
Ike_HousingAuthorized_df['Delta'] = ((Ike_HousingAuthorized_df['DATE'] - Ike_HousingAuthorized_df['Hurricane Date']).dt.days/365)

Ike_HousingAuthorized_df['Delta'] = Ike_HousingAuthorized_df['Delta'].astype(int)

#Rename column 
Ike_HousingAuthorized_df = Ike_HousingAuthorized_df.rename(columns={'BPPRIV048167': 'New Private Housing Structures Authorized'})

Ike_HousingAuthorized_df.head()

,DATE,New Private Housing Structures Authorized,Hurricane,Hurricane Date,Location,Housing Auth Month,Delta
11,2001-01-01,2554.0,Ike,2008-09-13,Galveston,1,-7
12,2002-01-01,2739.0,Ike,2008-09-13,Galveston,1,-6
13,2003-01-01,3193.0,Ike,2008-09-13,Galveston,1,-5
14,2004-01-01,3059.0,Ike,2008-09-13,Galveston,1,-4
15,2005-01-01,3318.0,Ike,2008-09-13,Galveston,1,-3

In [6]:
#import Econ data from Houston

Ike_3 = "./Economic Data/GalvestonRealGDP.csv"

Ike_real_GDP_df = pd.read_csv(Ike_3)
Ike_real_GDP_df.head()

       DATE        GDP
0  1/1/2001  1020537.8
1  1/1/2002  1043566.9
2  1/1/2003  1050609.4
3  1/1/2004  1109477.0
4  1/1/2005  1141373.7

In [7]:
# remove rows prior to 1990

Ike_real_GDP_df['DATE'] = pd.to_datetime(Ike_real_GDP_df['DATE'])

Ike_real_GDP_df = Ike_real_GDP_df[Ike_real_GDP_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Ike_real_GDP_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Ike','2008-09-13','Galveston']], index = Ike_real_GDP_df.index)

Ike_real_GDP_df['Hurricane Date'] = pd.to_datetime(Ike_real_GDP_df['Hurricane Date'])

Ike_real_GDP_df['Hurricane Year'] = pd.to_datetime(Ike_real_GDP_df['Hurricane Date'],format='%Y%m%d')

Ike_real_GDP_df['Hurricane Year'] = pd.DatetimeIndex(Ike_real_GDP_df['Hurricane Year']).year

Ike_real_GDP_df['Real GDP Year'] = pd.to_datetime(Ike_real_GDP_df['DATE'],format='%Y%m%d')

Ike_real_GDP_df['Real GDP Year'] = pd.DatetimeIndex(Ike_real_GDP_df['Real GDP Year']).year

#We will need to show data from multiple years, so delta from hurricane best option
Ike_real_GDP_df['Delta'] = ((Ike_real_GDP_df['DATE'] - Ike_real_GDP_df['Hurricane Date']).dt.days/365)

Ike_real_GDP_df['Delta'] = Ike_real_GDP_df['Delta'].astype(int)

#Rename column 
Ike_real_GDP_df = Ike_real_GDP_df.rename(columns={'GDP': 'Real GDP'})

Ike_real_GDP_df.head()

,DATE,Real GDP,Hurricane,Hurricane Date,Location,Hurricane Year,Real GDP Year,Delta
0,2001-01-01,1020537.8,Ike,2008-09-13,Galveston,2008,2001,-7
1,2002-01-01,1043566.9,Ike,2008-09-13,Galveston,2008,2002,-6
2,2003-01-01,1050609.4,Ike,2008-09-13,Galveston,2008,2003,-5
3,2004-01-01,1109477.0,Ike,2008-09-13,Galveston,2008,2004,-4
4,2005-01-01,1141373.7,Ike,2008-09-13,Galveston,2008,2005,-3

In [8]:
#import Econ data from Houston

Ike_4 = "./Economic Data/GalvestonUnemployment.csv"

Ike_unemployment_df = pd.read_csv(Ike_4)
Ike_unemployment_df.head()

         DATE  TXGALV7URN
0  1990-01-01         7.0
1  1990-02-01         7.0
2  1990-03-01         6.6
3  1990-04-01         6.6
4  1990-05-01         6.5

In [9]:
# remove rows prior to 1990

Ike_unemployment_df['DATE'] = pd.to_datetime(Ike_unemployment_df['DATE'])

Ike_unemployment_df = Ike_unemployment_df[Ike_unemployment_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Ike_unemployment_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Ike','2008-09-13','Galveston']], index = Ike_unemployment_df.index)

Ike_unemployment_df['Hurricane Date'] = pd.to_datetime(Ike_unemployment_df['Hurricane Date'])

Ike_unemployment_df['Unemployment Month'] = pd.to_datetime(Ike_unemployment_df['DATE'],format='%Y%m%d')

Ike_unemployment_df['Unemployment Month'] = Ike_unemployment_df['Unemployment Month'].dt.month

#We will need to show data from multiple years, so delta from hurricane best option
Ike_unemployment_df['Delta'] = ((Ike_unemployment_df['DATE'] - Ike_unemployment_df['Hurricane Date']).dt.days/365)

Ike_unemployment_df['Delta'] = Ike_unemployment_df['Delta'].astype(int)

#Rename column 
Ike_unemployment_df = Ike_unemployment_df.rename(columns={'TXGALV7URN': 'Unemployment'})

Ike_unemployment_df.head()

,DATE,Unemployment,Hurricane,Hurricane Date,Location,Unemployment Month,Delta
132,2001-01-01,4.7,Ike,2008-09-13,Galveston,1,-7
133,2001-02-01,4.2,Ike,2008-09-13,Galveston,2,-7
134,2001-03-01,4.5,Ike,2008-09-13,Galveston,3,-7
135,2001-04-01,4.4,Ike,2008-09-13,Galveston,4,-7
136,2001-05-01,4.6,Ike,2008-09-13,Galveston,5,-7

In [10]:
#import Econ data from Houston

Ike_5 = "./Economic Data/HoustonMedianIncome.csv"

Ike_median_df = pd.read_csv(Ike_5)
Ike_median_df.head()

       DATE MHITX48201A052NCEN
0  1/1/1989              29643
1  1/1/1990                  .
2  1/1/1991                  .
3  1/1/1992                  .
4  1/1/1993              34500

In [11]:
# remove rows prior to 1990

Ike_median_df['DATE'] = pd.to_datetime(Ike_median_df['DATE'])

Ike_median_df = Ike_median_df[Ike_median_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Ike_median_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Ike','2008-09-13','Galveston']], index = Ike_median_df.index)

Ike_median_df['Hurricane Date'] = pd.to_datetime(Ike_median_df['Hurricane Date'])

Ike_median_df['Hurricane Year'] = pd.to_datetime(Ike_median_df['Hurricane Date'],format='%Y%m%d')

Ike_median_df['Hurricane Year'] = pd.DatetimeIndex(Ike_median_df['Hurricane Year']).year

Ike_median_df['Median Income Year'] = pd.to_datetime(Ike_median_df['DATE'],format='%Y%m%d')

Ike_median_df['Median Income Year'] = pd.DatetimeIndex(Ike_median_df['Median Income Year']).year

#We will need to show data from multiple years, so delta from hurricane best option
Ike_median_df['Delta'] = ((Ike_median_df['DATE'] - Ike_median_df['Hurricane Date']).dt.days/365)

Ike_median_df['Delta'] = Ike_median_df['Delta'].astype(int)

#Rename column 
Ike_median_df = Ike_median_df.rename(columns={'MHITX48201A052NCEN': 'Median'})

Ike_median_df.head()

,DATE,Median,Hurricane,Hurricane Date,Location,Hurricane Year,Median Income Year,Delta
12,2001-01-01,43279,Ike,2008-09-13,Galveston,2008,2001,-7
13,2002-01-01,42704,Ike,2008-09-13,Galveston,2008,2002,-6
14,2003-01-01,42262,Ike,2008-09-13,Galveston,2008,2003,-5
15,2004-01-01,41922,Ike,2008-09-13,Galveston,2008,2004,-4
16,2005-01-01,44085,Ike,2008-09-13,Galveston,2008,2005,-3

In [12]:
#population data
#import Econ data from Houston

Ike_6 = "./Economic Data/GalvestonPopulation.csv"

Ike_Pop_df = pd.read_csv(Ike_6)
Ike_Pop_df.head()

       DATE  TXGALV7POP
0  1/1/2001     254.502
1  1/1/2002     260.034
2  1/1/2003     265.120
3  1/1/2004     269.458
4  1/1/2005     274.354

In [13]:
# remove rows prior to 1990

Ike_Pop_df['DATE'] = pd.to_datetime(Ike_Pop_df['DATE'])

Ike_Pop_df = Ike_Pop_df[Ike_Pop_df["DATE"] >= '2001-01-01']

#Add hurricane, year, location

Ike_Pop_df[['Hurricane','Hurricane Date','Location']] = pd.DataFrame([['Ike','2008-09-13','Galveston']], index = Ike_Pop_df.index)

Ike_Pop_df['Hurricane Date'] = pd.to_datetime(Ike_Pop_df['Hurricane Date'])

Ike_Pop_df['Hurricane Year'] = pd.to_datetime(Ike_Pop_df['Hurricane Date'],format='%Y%m%d')

Ike_Pop_df['Hurricane Year'] = pd.DatetimeIndex(Ike_Pop_df['Hurricane Year']).year

Ike_Pop_df['Population Year'] = pd.to_datetime(Ike_Pop_df['DATE'],format='%Y%m%d')

Ike_Pop_df['Population Year'] = pd.DatetimeIndex(Ike_Pop_df['Population Year']).year

#We will need to show data from multiple years, so delta from hurricane best option
Ike_Pop_df['Delta'] = ((Ike_Pop_df['Population Year'] - Ike_Pop_df['Hurricane Year']))

Ike_Pop_df['Delta'] = Ike_Pop_df['Delta'].astype(int)

#Rename column 
Ike_Pop_df = Ike_Pop_df.rename(columns={'TXGALV7POP': 'Population'})

Ike_Pop_df.head()

,DATE,Population,Hurricane,Hurricane Date,Location,Hurricane Year,Population Year,Delta
0,2001-01-01,254.502,Ike,2008-09-13,Galveston,2008,2001,-7
1,2002-01-01,260.034,Ike,2008-09-13,Galveston,2008,2002,-6
2,2003-01-01,265.120,Ike,2008-09-13,Galveston,2008,2003,-5
3,2004-01-01,269.458,Ike,2008-09-13,Galveston,2008,2004,-4
4,2005-01-01,274.354,Ike,2008-09-13,Galveston,2008,2005,-3

In [14]:
#export to CSV

output_data_file = './CleanEconData/Ike_cln_unemployment.csv'
  
Ike_unemployment_df.to_csv(output_data_file, sep=',')

output_data_file2 = './CleanEconData/Ike_cln_realGDP.csv'
  
Ike_real_GDP_df.to_csv(output_data_file2, sep=',')

output_data_file3 = './CleanEconData/Ike_cln_housingauth.csv'
  
Ike_HousingAuthorized_df.to_csv(output_data_file3, sep=',')

output_data_file4 = './CleanEconData/Ike_cln_housingpriceindex.csv'
  
Ike_Housing_df.to_csv(output_data_file4, sep=',')

output_data_file5 = './CleanEconData/Ike_cln_median.csv'
  
Ike_median_df.to_csv(output_data_file5, sep=',')

output_data_file6 = './CleanEconData/Ike_cln_Population.csv'
  
Ike_Pop_df.to_csv(output_data_file6, sep=',')